# Xprema.Management

./: .gitignore  README.md  Xprema.Management.sln
Xprema.Framework/: Class1.cs  DependencyInjection.cs  README.md  Xprema.Framework.csproj  XpremaAuthorization.cs
Xprema.Framework.tests/: PermissionServiceTests.cs  TenantContextAccessorTests.cs  TenantServiceTests.cs  TestBase.cs  TestDbContext.cs  UnitTest1.cs  Xprema.Framework.tests.csproj
Xprema.Framework.tests/Enitiies/Common/: BaseRepositoryTests.cs  VersioningTests.cs
Xprema.Framework.tests/Enitiies/HistoryFeature/: PropertyChangeTests.cs
Xprema.Framework.tests/HistoryFeatureTests/: AuditLogServiceTests.cs
Xprema.Framework.tests/IdentityTests/: AuthenticationServiceTests.cs  TokenServiceTests.cs
Xprema.Framework.tests/PermissionTests/: AuthorizationServiceTests.cs  PermissionAuthorizeAttributeTests.cs  PermissionDefinitionTests.cs  PermissionManagerTests.cs  PermissionProviderTests.cs
Xprema.Framework/Bussiness/DataTypes/: Address.cs  EmailAddress.cs  FullAddress.cs  FullName.cs  IValidator.cs  PhoneNumber.cs  ValidationResult.cs  ValueObject.cs
Xprema.Framework/Entities/Common/: BaseEntity.cs  BaseRepository.cs  Baseenitiy.cs  IFullAudit.cs
Xprema.Framework/Entities/HistoryFeature/: AuditLog.cs  AuditLogService.cs  EntityPropertyChangeRecord.cs  IAuditLogService.cs  IEntityHistory.cs  VersioningExtensions.cs
Xprema.Framework/Entities/Identity/: ApplicationUser.cs  AuthModels.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  README.md  ServiceCollectionExtensions.cs  TokenService.cs  UserRole.cs  UserToken.cs
Xprema.Framework/Entities/MultiTenancy/: ITenantContextAccessor.cs  ITenantEntity.cs  ITenantService.cs  Tenant.cs  TenantContextAccessor.cs  TenantResolutionMiddleware.cs  TenantService.cs  TenantUser.cs
Xprema.Framework/Entities/Permission/: AuthorizationService.cs  AuthorizationServiceCollectionExtensions.cs  DefaultPermissionProvider.cs  IAuthorizable.cs  IAuthorizationService.cs  IPermissionManager.cs  IPermissionService.cs  Permission.cs  PermissionAuthorizeAttribute.cs  PermissionDefinition.cs  PermissionManager.cs  PermissionProvider.cs  PermissionService.cs  RequirePermissionAttribute.cs  Role.cs  RolePermission.cs  ServiceCollectionExtensions.cs  UserRole.cs  XpremaPermissionDbContext.cs  XpremaPermissionDbContextExtensions.cs
Xprema.Framework/Sample/: SampleController.cs
Xprema.Management/: Program.cs  Xprema.Management.csproj  Xprema.Management.http  appsettings.json
Xprema.Management/Controllers/: EmployeeController.cs
Xprema.Management/Data/: XpremaContext.cs
Xprema.Management/Models/: Action.cs  Department.cs  Employee.cs  Process.cs  Report.cs  Task.cs
Xprema.Management/Properties/: launchSettings.json
Xprema.Management/Services/: EmployeeService.cs
Xprema.Managment.Application/Modules/ActionsModule/: AppAction.cs
dtv/Xprema.EntityFrameworkCore.Migrations/: IXpremaDbContext.cs  MigrationConfiguration.cs  MigrationTool.cs  MigrationsDbContextFactory.cs  README.md  Xprema.EntityFrameworkCore.Migrations.csproj  XpremaDbContextBase.cs  XpremaMigrationsDbContext.cs  appsettings.json
dtv/Xprema.EntityFrameworkCore.Migrations/DbContexts/: EfCoreDbContextBase.cs  IEfCoreDbContext.cs  IModuleDbContext.cs  ModuleDbContextBase.cs  XpremaDbContexts.cs  XpremaManagementDbContext.cs
dtv/Xprema.EntityFrameworkCore.Migrations/DbMigrations/: DbMigrationService.cs  XpremaMigrationsDbContext.cs  (+1 more)
dtv/Xprema.EntityFrameworkCore.Migrator/: Program.cs  Xprema.EntityFrameworkCore.Migrator.csproj  appsettings.json
src/ManagmentSystem/Xprema.Managment.Application/: ApplicationServiceRegistration.cs  Xprema.Managment.Application.csproj
src/ManagmentSystem/Xprema.Managment.Application.Contracts/: Xprema.Managment.Application.Contracts.csproj
src/ManagmentSystem/Xprema.Managment.Application.Contracts/Common/: PagedResultDto.cs
src/ManagmentSystem/Xprema.Managment.Application.Contracts/Procedures/: IFlowProcedureAppService.cs  IFlowProcedureComposeAppService.cs
src/ManagmentSystem/Xprema.Managment.Application.Contracts/Procedures/Dtos/: CreateUpdateFlowProcedureComposeDto.cs  CreateUpdateFlowProcedureDto.cs  CreateUpdateFlowProcedureStepDto.cs  FlowProcedureComposeDto.cs  FlowProcedureDto.cs  FlowProcedureStepDto.cs  GetFlowProcedureListInput.cs
src/ManagmentSystem/Xprema.Managment.Application.Contracts/Tasks/: IFlowTaskAppService.cs
src/ManagmentSystem/Xprema.Managment.Application.Contracts/Tasks/Dtos/: CreateUpdateTaskDto.cs  CreateUpdateTaskStepDto.cs  GetTaskListInput.cs  TaskDto.cs  TaskParticipantDto.cs  TaskStepDto.cs  TaskTimelineDto.cs
src/ManagmentSystem/Xprema.Managment.Application/Controllers/: FlowActionController.cs  FlowProcedureComposeController.cs  FlowProcedureController.cs  FlowTaskController.cs  WorkflowController.cs
src/ManagmentSystem/Xprema.Managment.Application/Mapping/: ManagmentMappingProfile.cs
src/ManagmentSystem/Xprema.Managment.Application/Procedures/: FlowProcedureAppService.cs
src/ManagmentSystem/Xprema.Managment.Application/Tasks/: FlowTaskAppService.cs  TaskWorkflowService.cs
src/ManagmentSystem/Xprema.Managment.HttpApi.Host/: Program.cs  Xprema.Managment.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
src/ManagmentSystem/Xprema.Managment.HttpApi.Host/DbMigrations/: DbMigrationService.cs
src/ManagmentSystem/Xprema.Managment.HttpApi.Host/Properties/: launchSettings.json
test/Xprema.Managment.Tests/: Xprema.Managment.Tests.csproj
test/Xprema.Managment.Tests/Api/: ApiTestBase.cs  ProcedureControllerTests.cs
test/Xprema.Managment.Tests/Application/: ApplicationTestBase.cs
test/Xprema.Managment.Tests/Application/Actions/: ActionAppServiceTests.cs
test/Xprema.Managment.Tests/Application/Procedures/: FlowProcedureAppServiceTests.cs
test/Xprema.Managment.Tests/TestBase/: TestBase.cs
test/Xprema.Managment.UnitTests/: ProcedureAppServiceTests.cs  Xprema.Managment.UnitTests.csproj
test/Xprema.Managment.UnitTests.bak/: FlowProcedureTests.cs  Xprema.Managment.UnitTests.csproj.bak
(+15 files in other folders)
