<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xprema.Managment.Application.Contracts\Xprema.Managment.Application.Contracts.csproj" />
        <ProjectReference Include="..\Xprema.Managment.Domain\Xprema.Managment.Domain.csproj" />
        <ProjectReference Include="..\Xprema.Managment.EntityFrameworkCore\Xprema.Managment.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\Xprema.Framework\Xprema.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project> 